{
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:png|jpg|jpeg|gif|webp|ico|svg|woff|woff2|ttf|txt))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/admin/:path*",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/administrator",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/administrator/:path*",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/manage",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/manage/:path*",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/dashboard",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/cpanel",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/cpanel/:path*",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/webadmin",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/webadmin/:path*",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/adminer",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/adminer/:path*",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/phpmyadmin",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/phpmyadmin/:path*",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/pma",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/pma/:path*",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/wp-admin",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/wp-admin/:path*",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/wp_admin",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/wp_admin/:path*",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/wp-login.php",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/wp_login.php",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/wp-content/:path*",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/wp-includes/:path*",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/xmlrpc.php",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/.env",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/.env.local",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/.env.production",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/.git",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/.git/:path*",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/.svn/:path*",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/.hg/:path*",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/server-status",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/swagger",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/swagger/:path*",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/graphql",
      "destination": "/hello-hack.txt"
    },
    {
      "source": "/api/proxy",
      "destination": "/api/proxy"
    },
    {
      "source": "/api/_proxy",
      "destination": "/api/proxy"
    },
    {
      "source": "/api",
      "destination": "/api/proxy?__proxy_base=api"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/proxy?__proxy_base=api&__proxy_path=:path"
    },
    {
      "source": "/v1",
      "destination": "/api/proxy?__proxy_base=v1"
    },
    {
      "source": "/v1/:path*",
      "destination": "/api/proxy?__proxy_base=v1&__proxy_path=:path"
    },
    {
      "source": "/v1beta",
      "destination": "/api/proxy?__proxy_base=v1beta"
    },
    {
      "source": "/v1beta/:path*",
      "destination": "/api/proxy?__proxy_base=v1beta&__proxy_path=:path"
    },
    {
      "source": "/mj",
      "destination": "/api/proxy?__proxy_base=mj"
    },
    {
      "source": "/mj/:path*",
      "destination": "/api/proxy?__proxy_base=mj&__proxy_path=:path"
    },
    {
      "source": "/pg",
      "destination": "/api/proxy?__proxy_base=pg"
    },
    {
      "source": "/pg/:path*",
      "destination": "/api/proxy?__proxy_base=pg&__proxy_path=:path"
    },
    {
      "source": "/((?!api(?:/|$)|v1(?:/|$)|v1beta(?:/|$)|mj(?:/|$)|pg(?:/|$)|assets(?:/|$)|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
